model {

    for (i in 1:length(Y)) {
        loglik[i] <- logdensity.normmix(Y[i], mu[i, 1:2], tau[1:2], pi)
        Y[i] ~ dnormmix(mu[i, 1:2], tau[1:2], pi)
        mu[i,1] <- alpha + beta[1] * X1[i] + beta[2] * X2[i] + beta[3] * X3[i]
        mu[i,2] <- mu2
    }

    eps2 ~ dbeta(1, 9)
    pi <- c(1 - eps2/2, eps2/2)
    alpha ~ dnorm(0, 1.0E-3)
    for (j in 1:3) {
        beta[j] ~ dnorm(0, 1.0E-3)
    }
    mu2 ~ dnorm(0, 1.0E-3)    
    tau[1] ~ dscaled.gamma(1, 2)
    tau[2] ~ dscaled.gamma(10, 2)
    sigma <- 1/sqrt(tau)
}    
